# Eternal_Capital

./: README.md
Financial_Portfolio/: crawler_bvb_cache.json  pom.xml
Financial_Portfolio/chat-service/: pom.xml
Financial_Portfolio/chat-service/src/main/java/com/example/chat_service/: ChatServiceApplication.java
Financial_Portfolio/chat-service/src/main/java/com/example/chat_service/config/: WebSocketConfig.java
Financial_Portfolio/chat-service/src/main/java/com/example/chat_service/controller/: ChatController.java
Financial_Portfolio/chat-service/src/main/java/com/example/chat_service/model/: Message.java  Status.java
Financial_Portfolio/chat-service/src/main/resources/: application.properties
Financial_Portfolio/chat-service/src/test/java/com/example/chat_service/: ChatServiceApplicationTests.java
Financial_Portfolio/recommendation-service/: pom.xml
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/: RecommendationServiceApplication.java
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/Structures/: EarnFee.java  MonteCarloResults.java  SymbolRecommendation.java
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/config/: JWTAuthenticationFilter.java  JWTConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/controller/: BETIndexController.java  FinancialCalculatorController.java  InvestorController.java  RecommendationController.java
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/dto/: BETIndexDTO.java  InvestorDTO.java  PortfolioDTO.java  StockDTO.java
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/model/: BETIndex.java  Investor.java  Portfolio.java  Stock.java
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/repository/: BETIndexRepo.java  InvestorRepo.java  PortfolioRepo.java  StockRepo.java
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/service/: BETIndexServiceInterface.java
Financial_Portfolio/recommendation-service/src/main/java/com/example/recommendation_service/service/impl/: BETIndexService.java  FinancialCalculatorService.java  InvestorService.java  RecommendationService.java
Financial_Portfolio/recommendation-service/src/main/resources/: application.properties
Financial_Portfolio/user-service/: pom.xml
Financial_Portfolio/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
Financial_Portfolio/user-service/src/main/java/com/example/user_service/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  SecurityConfiguration.java  WebClientConfig.java  WebConfiguration.java
Financial_Portfolio/user-service/src/main/java/com/example/user_service/controller/: UserController.java
Financial_Portfolio/user-service/src/main/java/com/example/user_service/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
Financial_Portfolio/user-service/src/main/java/com/example/user_service/model/: Permission.java  Token.java  User.java  UserRole.java
Financial_Portfolio/user-service/src/main/java/com/example/user_service/repository/: TokenRepo.java  UserRepo.java
Financial_Portfolio/user-service/src/main/java/com/example/user_service/service/: UserServiceInterface.java
Financial_Portfolio/user-service/src/main/java/com/example/user_service/service/impl/: AdminInitializer.java  AuthenticationService.java  JWTService.java  UserService.java
Financial_Portfolio/user-service/src/main/resources/: application.properties
Financial_Portfolio/user-service/src/test/java/com/example/user_service/: FinancialPortfolioBackendApplicationTests.java
Financial_Portfolio/user-service/src/test/java/com/example/user_service/service/: AuthenticationServiceTest.java  UserServiceTest.java
financial_portfolio_frontend/: package-lock.json  package.json
financial_portfolio_frontend/src/: App.js
financial_portfolio_frontend/src/CSS/: Admin.css  AdminToUser.css  AuthPage.css  BETReplication.css  FinancialCalculator.css  FutureValue.css  Home.css  Login.css  MonteCarlo.css  MonthlySavings.css  MyPortfolios.css  Navbar.css  Register.css  Strategies.css  UserProfile.css
financial_portfolio_frontend/src/Components/: Admin.js  AdminToUser.js  AuthPage.js  BETReplication.js  FinancialCalculator.js  FutureValue.js  Home.js  Login.js  MonteCarlo.js  MonthlySavings.js  MyPortfolios.js  Navbar.js  PortfolioTable.js  Register.js  Strategies.js  UserProfile.js  Video.js
